<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial=scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Ivan Thiessen</title>
    </head>
    <body>
        <header>
            <h1>Ivan Thiessen</h1>
            <nav>
                <!--Unordered list element-->
                <ul>
                    <!--List item element-->
                    <li>
                        <!--Anchor element-->
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#reach-me">Reach Me</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!--"about me"-->
        <section id="about-me" class="about-me">
            <div>
                <h2>
                    "I am the light in the darkness,<br/>
                    The lamp among the shadows<br/>
                    Long do I wander before the fire<br/>
                    As the shadows stretch out behind me"
                </h2>
                <p>- The Lorestrider</p>
            </div>

            <div class="elevator-pitch">
                <div class="elevator">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe debitis eos ratione quam. Sequi, perferendis ea distinctio, eaque numquam sed exercitationem voluptatum ipsum vel itaque cumque ullam eius corrupti quia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo id laborum totam eligendi odio delectus, recusandae dolor voluptatem esse, ipsam, aliquam repellendus dolore assumenda minima voluptates officia exercitationem fugit eos!</p>
                </div>
                <div class="elevator">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia nesciunt illo voluptate repellendus harum eos quibusdam quos quidem cum necessitatibus. Delectus aliquam distinctio dolore a natus soluta laborum nam saepe! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, ducimus, perspiciatis, ullam exercitationem vitae ipsa aperiam consequatur nihil nisi voluptates tempora ad quo amet sint similique quod aliquam ipsum. Nesciunt.</p>
                </div>
            </div>
        </section>

        <section id="portfolio" class="gray-box">
            <div>
                <h2>Portfolio</h2>
            </div>

            <div class="portfolio">
                
            </div>

        </section>

        <!--"reach me"-->
        <section id="reach-me" class="gray-box">
            <div>
                <h2>My Work So Far</h2>
            </div>

            <div class="contact-info">
                <div>
                    <h3>Ivan Thiessen</h3>
                    <p>
                        Questions, comments, concerns, or snide remarks?
                        <br />
                        I'd love to hear them! You may contact me via one or more of the following:
                    </p>
                    <address>
                        941 Savannah River Dr. <br/>
                        Adrian, MI <br/>
                        49221<br/>
                        P: 248-590-5883<br/>
                        E: <a href="mailto:ivant920@gmail.com">ivant920@gmail.com</a>
                    </address>
                </div>

                <div class="contact-form">
                    <h3>Contact Me</h3>
                    <form>
                        <label for="contact-name">Your Name</label>
                        <input type="text" id="contact-name" placeholder="Your Name" />

                        <label for="contact-message">Message</label>
                        <textarea id="contact-message" placeholder="Message"></textarea>

                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </section>

        <!--footer-->
        <footer>
            <h2>A work of the Lorestrider</h2>
            <div>
                &copy; 2021 Ivan Thiessen.
            </div>
        </footer>
    </body>
</html>